(u'esganei', 1)
(u'resposta', 1)
(u'ncia', 5)
(u'sabia', 2)
(u'arremess', 1)
(u'complicou', 1)
(u'sse', 1)
(u'Estava', 3)
(u'te', 1)
(u'amigo', 1)
(u'gatuno', 1)
(u'Estou', 2)
(u'dominou', 1)
(u'alvorecer', 1)
(u'Agarrava', 1)
(u'contra', 1)
(u'aceitando', 1)
(u'escravas', 1)
(u'confirmou', 1)
(u'claramente', 1)
(u'esta', 2)
(u'fizeste', 1)
(u'acordes', 1)
(u'este', 1)
(u'atropelou', 1)
(u'resolvi', 2)
(u'aux', 1)
(u'expirava', 1)
(u'observa', 1)
(u'particularidade', 1)
(u'inteira', 1)
(u'fale', 1)
(u'face', 2)
(u'Olhe', 1)
(u'mi', 1)
(u'persignando', 1)
(u'tarda', 1)
(u'missa', 1)
(u'Qual', 2)
(u'tarde', 1)
(u'entravam', 1)
(u'lugares', 1)
(u'ilus', 1)
(u'Pareceu', 2)
(u'puxar', 1)
(u'rabugice', 1)
(u'bom', 1)
(u'preciso', 4)
(u'horrenda', 1)
(u'boa', 1)
(u'contava', 1)
(u'muitas', 1)
(u'cias', 2)
(u'brigar', 1)
(u'resto', 1)
(u'amortalhei', 1)
(u'emenda', 1)
(u'impertin', 1)
(u'achou', 2)
(u'se', 26)
(u'exclamava', 1)
(u'menores', 1)
(u'acrescentando', 1)
(u'ventasse', 1)
(u'suspeitas', 1)
(u'caridade', 1)
(u'temor', 1)
(u'julho', 1)
(u'Colava', 1)
(u'acabado', 1)
(u'levavam', 1)
(u'porta', 2)
(u'inten', 1)
(u'pasmo', 1)
(u'fazia', 2)
(u'achar', 1)
(u'lan', 1)
(u'corte', 1)
(u'podia', 4)
(u'mandei', 2)
(u'tratou', 1)
(u'crer', 1)
(u'cansa', 1)
(u'recompunha', 1)
(u'Voc', 3)
(u'ol', 1)
(u'elogiava', 1)
(u'indiferen', 1)
(u'locais', 1)
(u'camelo', 1)
(u'pulo', 1)
(u'alguma', 6)
(u'acrescentarei', 1)
(u'olhando', 1)
(u'nisso', 1)
(u'fitando', 1)
(u'tudo', 8)
(u'tr', 8)
(u'os', 36)
(u'elogiando', 1)
(u'obra', 1)
(u'ou', 9)
(u'ouvindo', 1)
(u'sossego', 1)
(u'quanto', 1)
(u'convites', 1)
(u'entrou', 1)
(u'descanso', 1)
(u'stia', 3)
(u'salvo', 1)
(u'logo', 6)
(u'Estaria', 1)
(u'lhe', 19)
(u'sinceramente', 1)
(u'semanas', 1)
(u'esperei', 1)
(u'ficavam', 1)
(u'pouco', 4)
(u'for', 2)
(u'doentes', 1)
(u'quisesse', 1)
(u'quarto', 5)
(u'cheio', 1)
(u'comia', 1)
(u'queria', 1)
(u'lho', 1)
(u'posso', 3)
(u'solid', 1)
(u'possa', 1)
(u'Corte', 3)
(u'los', 1)
(u'posse', 1)
(u'foi', 10)
(u'Vai', 1)
(u'arrebentara', 1)
(u'muitos', 2)
(u'carta', 4)
(u'assassino', 2)
(u'not', 4)
(u'nos', 1)
(u'mal', 4)
(u'dizendo', 2)
(u'Deus', 1)
(u'supor', 1)
(u'papel', 2)
(u'estirado', 1)
(u'janelas', 1)
(u'faziam', 1)
(u'mau', 3)
(u'doente', 6)
(u'Os', 4)
(u'rosas', 1)
(u'involuntariamente', 1)
(u'irm', 5)
(u'idiota', 1)
(u'grande', 1)
(u'morte', 3)
(u'minutos', 1)
(u'pr', 1)
(u'meio', 1)
(u'arrependia', 1)
(u'vir', 2)
(u'determinei', 1)
(u'ficar', 1)
(u'ent', 6)
(u'mortu', 1)
(u'pe', 2)
(u'lutamos', 1)
(u'cova', 1)
(u'Pediu', 1)
(u'rosto', 1)
(u'propor', 1)
(u'deixando', 2)
(u'sol', 2)
(u'som', 2)
(u'reparou', 1)
(u'sono', 1)
(u'tempo', 16)
(u'avaliar', 1)
(u'pequena', 1)
(u'aceitei', 2)
(u'amanhecera', 1)
(u'Fui', 1)
(u'austero', 2)
(u'Ou', 1)
(u'estou', 2)
(u'invent', 2)
(u'piores', 1)
(u'provou', 1)
(u'pediu', 1)
(u'ouvi', 1)
(u'bens', 1)
(u'grato', 1)
(u'Nem', 1)
(u'assemelha', 1)
(u'desaparecer', 1)
(u'arrancasse', 1)
(u'delas', 2)
(u'engra', 1)
(u'convuls', 1)
(u'rezas', 1)
(u'pesco', 2)
(u'perdido', 1)
(u'espiando', 1)
(u'muita', 1)
(u'acord', 1)
(u'abotoei', 1)
(u'servir', 1)
(u'imediata', 1)
(u'zelo', 1)
(u'mala', 1)
(u'rabugento', 2)
(u'levantar', 1)
(u'distribu', 3)
(u'Gomes', 1)
(u'capturar', 1)
(u'dios', 1)
(u'Para', 2)
(u'tardou', 1)
(u'gina', 2)
(u'instrumento', 1)
(u'contus', 1)
(u'antigo', 1)
(u'cita', 1)
(u'nias', 1)
(u'tinham', 2)
(u'minhas', 2)
(u'Crime', 1)
(u'gios', 1)
(u'vivamente', 1)
(u'burro', 2)
(u'Durante', 1)
(u'pelo', 6)
(u'sapatos', 1)
(u'ficando', 2)
(u'embora', 3)
(u'alumiou', 1)
(u'andar', 1)
(u'presente', 1)
(u'pessoa', 2)
(u'anterior', 1)
(u'recebera', 1)
(u'escutar', 1)
(u'conhecia', 2)
(u'pazes', 1)
(u'esperan', 1)
(u'mulo', 2)
(u'Minas', 1)
(u'Considerei', 1)
(u'Quer', 1)
(u'interessantes', 1)
(u'abri', 1)
(u'balanceava', 1)
(u'outros', 4)
(u'Demais', 1)
(u'interrompia', 1)
(u'alegres', 1)
(u'contar', 2)
(u'prazer', 2)
(u'devia', 1)
(u'dou', 1)
(u'p', 6)
(u'isolamento', 1)
(u'rdia', 1)
(u'estilo', 1)
(u'cumplicidade', 1)
(u'ato', 1)
(u'trag', 1)
(u'delicadamente', 1)
(u'quase', 1)
(u'guerra', 1)
(u'onde', 2)
(u'humilha', 1)
(u'semelhante', 1)
(u'contei', 1)
(u'rel', 1)
(u'queixo', 1)
(u'alma', 1)
(u'coronel', 25)
(u'recuei', 2)
(u'exigente', 1)
(u'mim', 8)
(u'pensei', 1)
(u'fomenta', 1)
(u'com', 20)
(u'Mas', 3)
(u'estaria', 1)
(u'defesa', 1)
(u'fotografia', 1)
(u'por', 22)
(u'cheguei', 3)
(u'despedir', 1)
(u'continuam', 1)
(u'meu', 8)
(u'epit', 1)
(u'guardado', 1)
(u'insidioso', 1)
(u'maltrate', 1)
(u'unhas', 1)
(u'paredes', 1)
(u'levantei', 1)
(u'assentei', 1)
(u'Quando', 2)
(u'mel', 1)
(u'mem', 1)
(u'divulgar', 1)
(u'aplaudi', 1)
(u'dias', 7)
(u'paz', 2)
(u'receei', 1)
(u'perguntou', 1)
(u'lhes', 2)
(u'rua', 2)
(u'rindo', 1)
(u'segunda', 1)
(u'Valongo', 2)
(u'nica', 1)
(u'nunca', 1)
(u'placidamente', 1)
(u'Chegando', 1)
(u'primeira', 3)
(u'pag', 1)
(u'ningu', 5)
(u'emboscada', 1)
(u'contr', 2)
(u'bravio', 1)
(u'i', 2)
(u'Um', 2)
(u'Quanto', 1)
(u'traduzido', 1)
(u'atirou', 1)
(u'morrer', 2)
(u'morreu', 4)
(u'padecia', 1)
(u'voltasse', 1)
(u'palavra', 2)
(u'rtula', 1)
(u'cousas', 3)
(u'Fixei', 2)
(u'sa', 1)
(u'raiva', 1)
(u'chamei', 1)
(u'basta', 1)
(u'la', 4)
(u'sorte', 1)
(u'batia', 1)
(u'cara', 1)
(u'enfermeiros', 3)
(u'caro', 2)
(u'deles', 1)
(u'temperamento', 1)
(u'uma', 24)
(u'lo', 8)
(u'atordoamento', 1)
(u'esquerda', 1)
(u'aparecia', 1)
(u'brandura', 1)
(u'pareceu', 1)
(u'mediante', 1)
(u'parecer', 1)
(u'servira', 1)
(u'testamento', 3)
(u'Macabeus', 1)
(u'Gastava', 1)
(u'defendi', 1)
(u'Sacramento', 1)
(u'len', 1)
(u'dele', 6)
(u'Respondi', 1)
(u'ope', 1)
(u'meses', 2)
(u'lamparina', 1)
(u'fatalidade', 3)
(u'documento', 1)
(u'receber', 1)
(u'afec', 1)
(u'alto', 1)
(u'perguntando', 1)
(u'ponta', 1)
(u'esbarrava', 1)
(u'arranjaram', 1)
(u'sabe', 2)
(u'vindo', 1)
(u'barbeiro', 1)
(u'primeiros', 1)
(u'pague', 1)
(u'agrado', 1)
(u'escravo', 1)
(u'vozes', 2)
(u'desconfiavam', 1)
(u'ouro', 1)
(u'confessar', 1)
(u'piedade', 2)
(u'condi', 1)
(u'sentido', 1)
(u'certa', 3)
(u'meios', 1)
(u'avers', 1)
(u'buscava', 1)
(u'tico', 1)
(u'confiss', 1)
(u'bradavam', 1)
(u'nimo', 2)
(u'velhos', 1)
(u'fechei', 1)
(u'Vinham', 1)
(u'aberta', 1)
(u'oito', 1)
(u'dominei', 1)
(u'sair', 2)
(u'achado', 1)
(u'seja', 1)
(u'V', 1)
(u'um', 41)
(u'vest', 1)
(u'calejando', 1)
(u'espanto', 1)
(u'ncias', 2)
(u'Gr', 1)
(u'algum', 4)
(u'meia', 2)
(u'fora', 1)
(u'preto', 1)
(u'aos', 5)
(u'apesar', 2)
(u'termo', 1)
(u'esperar', 1)
(u'atordoado', 1)
(u'fitar', 1)
(u'converti', 1)
(u'menos', 5)
(u'ficaram', 1)
(u'descansava', 1)
(u'qualquer', 2)
(u'casos', 1)
(u'escutava', 1)
(u'Cogitei', 1)
(u'tivera', 2)
(u'mansid', 2)
(u'arregalando', 1)
(u'spero', 1)
(u'chamar', 2)
(u'verdade', 4)
(u'sucesso', 1)
(u'cada', 1)
(u'dinheiro', 1)
(u'Deixa', 1)
(u'para', 18)
(u'creia', 1)
(u'horas', 2)
(u'pernas', 2)
(u'enfermeiro', 1)
(u'respondi', 1)
(u'creio', 1)
(u'embair', 1)
(u'perto', 1)
(u'ouvia', 1)
(u'rir', 1)
(u'triste', 1)
(u'rio', 21)
(u'defendia', 2)
(u'del', 1)
(u'menino', 1)
(u'm', 35)
(u'descompunha', 1)
(u'ativo', 1)
(u'ria', 5)
(u'elogios', 1)
(u'1866', 1)
(u'Instou', 1)
(u'1860', 2)
(u'serm', 1)
(u'Adeus', 2)
(u'Resmungou', 1)
(u'vezes', 6)
(u'aneurisma', 2)
(u'pessoas', 2)
(u'ordenado', 1)
(u'eles', 1)
(u'dependura', 1)
(u'fins', 1)
(u'aproveitar', 1)
(u'Proc', 6)
(u'abalo', 1)
(u'padre', 5)
(u'padeceu', 1)
(u'N', 23)
(u'retirada', 1)
(u'recebidas', 1)
(u'expelir', 1)
(u'J', 4)
(u'H', 2)
(u'falou', 1)
(u'Concedi', 1)
(u'E', 10)
(u'fui', 8)
(u'foram', 5)
(u'vivi', 1)
(u'adormeci', 1)
(u'Mogol', 1)
(u'gesto', 1)
(u'Tudo', 3)
(u'diabo', 1)
(u'dia', 4)
(u'cousa', 5)
(u'igual', 1)
(u'referiam', 1)
(u'bateu', 1)
(u'Pode', 1)
(u'n', 36)
(u'o', 205)
(u'l', 5)
(u'primeiras', 2)
(u'j', 1)
(u'h', 5)
(u'dissip', 1)
(u'f', 1)
(u'Janeiro', 2)
(u'ficasse', 2)
(u'e', 94)
(u'c', 1)
(u'a', 110)
(u'lio', 2)
(u'dava', 3)
(u'gente', 5)
(u'quis', 1)
(u'rela', 1)
(u'v', 2)
(u't', 8)
(u'quatro', 3)
(u'imposs', 1)
(u's', 32)
(u'lia', 2)
(u'maligno', 1)
(u'boca', 1)
(u'ladr', 2)
(u'gatunos', 1)
(u'O', 8)
(u'visita', 1)
(u'Tinha', 1)
(u'Preparei', 1)
(u'continuavam', 1)
(u'aprov', 1)
(u'recusa', 1)
(u'andavam', 1)
(u'ocultar', 1)
(u'claridade', 1)
(u'comigo', 2)
(u'gato', 1)
(u'eterno', 1)
(u'andando', 2)
(u'parte', 2)
(u'sublinhava', 1)
(u'ouviu', 1)
(u'significasse', 1)
(u'nomes', 1)
(u'Realmente', 2)
(u'rico', 1)
(u'donativos', 1)
(u'tanta', 1)
(u'acostumar', 1)
(u'tanto', 3)
(u'longe', 1)
(u'desmaiada', 1)
(u'estava', 10)
(u'curei', 1)
(u'umas', 2)
(u'outras', 2)
(u'pido', 1)
(u'Arlincourt', 1)
(u'repercutir', 1)
(u'deleitava', 1)
(u'alucina', 2)
(u'remorso', 1)
(u'melhor', 1)
(u'numa', 2)
(u'instantes', 1)
(u'dose', 1)
(u'resid', 1)
(u'luta', 6)
(u'noite', 8)
(u'cru', 1)
(u'pegou', 1)
(u'vel', 5)
(u'novos', 1)
(u'discreta', 1)
(u'cad', 2)
(u'mesmas', 1)
(u'agitei', 1)
(u'perdoava', 1)
(u'A', 7)
(u'Constitu', 1)
(u'respirei', 1)
(u'distintamente', 1)
(u'Podia', 1)
(u'completar', 1)
(u'cadeira', 1)
(u'Perto', 1)
(u'esmola', 1)
(u'coisa', 6)
(u'imp', 1)
(u'Cheguei', 1)
(u'mulas', 2)
(u'contos', 1)
(u'esquecer', 1)
(u'nada', 13)
(u'uns', 1)
(u'interior', 2)
(u'plano', 1)
(u'exagerasse', 1)
(u'escurid', 1)
(u'vint', 1)
(u'casa', 3)
(u'nome', 3)
(u'puni', 1)
(u'bradou', 1)
(u'me', 84)
(u'defunto', 2)
(u'desconfiar', 1)
(u'Santa', 1)
(u'ironia', 2)
(u'frio', 1)
(u'caso', 1)
(u'Felisberto', 1)
(u'dio', 2)
(u'olhos', 4)
(u'Imagine', 1)
(u'portanto', 1)
(u'igreja', 1)
(u'declarou', 1)
(u'saquei', 1)
(u'desses', 1)
(u'reproduzindo', 1)
(u'Parecia', 2)
(u'duas', 2)
(u'poderia', 1)
(u'bolso', 1)
(u'dos', 12)
(u'Queria', 1)
(u'amigos', 3)
(u'imagina', 1)
(u'ventava', 1)
(u'tal', 2)
(u'imagine', 1)
(u'muito', 9)
(u'Tremiam', 1)
(u'col', 1)
(u'parentes', 1)
(u'aspecto', 1)
(u'retirar', 1)
(u'receberia', 1)
(u'herdeiro', 2)
(u'nem', 5)
(u'prop', 1)
(u'disposi', 1)
(u'prov', 2)
(u'mostrei', 1)
(u'sem', 2)
(u'estado', 1)
(u'desde', 1)
(u'vento', 1)
(u'minha', 4)
(u'valia', 1)
(u'gio', 2)
(u'do', 45)
(u'orelha', 1)
(u'ordenados', 1)
(u'pobres', 1)
(u'esses', 1)
(u'da', 26)
(u'perdendo', 1)
(u'de', 109)
(u'virtudes', 1)
(u'cochichos', 1)
(u'quebrou', 1)
(u'finado', 1)
(u'resigna', 1)
(u'ch', 1)
(u'Assim', 1)
(u'est', 3)
(u'leram', 1)
(u'vivemos', 1)
(u'esp', 4)
(u'conformidade', 1)
(u'tulos', 1)
(u'queira', 1)
(u'voltar', 3)
(u'1859', 1)
(u'saldas', 1)
(u'cr', 1)
(u'd', 4)
(u'u', 1)
(u'ainda', 5)
(u'tenebrosa', 1)
(u'seco', 1)
(u'Bem', 1)
(u'violento', 1)
(u'caminho', 2)
(u'ficava', 1)
(u'parece', 1)
(u'humano', 1)
(u'Naquele', 1)
(u'cora', 4)
(u'despertar', 1)
(u'gastando', 1)
(u'coletor', 1)
(u'prios', 1)
(u'Senti', 1)
(u'pios', 3)
(u'pior', 3)
(u'vi', 4)
(u'escrito', 1)
(u'cinco', 3)
(u'atirei', 1)
(u'rivalidades', 1)
(u'terrores', 1)
(u'tinha', 8)
(u'cabelos', 1)
(u'Achei', 2)
(u'esva', 1)
(u'estivesse', 1)
(u'sobrinho', 1)
(u'ansioso', 3)
(u'Restringi', 1)
(u'vontade', 1)
(u'molambo', 1)
(u'tiro', 1)
(u'sozinho', 2)
(u'vez', 3)
(u'tornando', 1)
(u'imagens', 1)
(u'vista', 1)
(u'Caim', 1)
(u'trazia', 1)
(u'lapsos', 1)
(u'reclus', 1)
(u'diabos', 1)
(u'Afinal', 1)
(u'Conto', 1)
(u'breves', 1)
(u'pensar', 2)
(u'cheira', 1)
(u'afeta', 1)
(u'leia', 1)
(u'estrelas', 1)
(u'apanhar', 1)
(u'Mandei', 1)
(u'cama', 5)
(u'Enfermeiro', 1)
(u'falar', 1)
(u'parecia', 2)
(u'Vi', 1)
(u'inj', 4)
(u'maio', 1)
(u'interessante', 1)
(u'faro', 1)
(u'vinha', 1)
(u'acabou', 4)
(u'bocados', 1)
(u'Rio', 2)
(u'pena', 1)
(u'ser', 7)
(u'das', 6)
(u'ousava', 1)
(u'recolher', 1)
(u'mais', 17)
(u'pio', 9)
(u'esteja', 1)
(u'fosse', 7)
(u'depois', 5)
(u'quarenta', 2)
(u'meus', 2)
(u'grito', 1)
(u'desviar', 1)
(u'id', 5)
(u'passos', 1)
(u'recusar', 1)
(u'passou', 1)
(u'ia', 13)
(u'ter', 4)
(u'teve', 1)
(u'sete', 1)
(u'pronto', 1)
(u'teu', 2)
(u'iu', 1)
(u'criatura', 1)
(u'restitu', 1)
(u'ir', 4)
(u'crist', 1)
(u'detiveram', 1)
(u'Voltei', 1)
(u'descobrissem', 1)
(u'modera', 1)
(u'necessidades', 1)
(u'fa', 2)
(u'oitavo', 1)
(u'onze', 1)
(u'consci', 2)
(u'admiravam', 1)
(u'enfarado', 1)
(u'pus', 2)
(u'napolitano', 1)
(u'opini', 1)
(u'paci', 1)
(u'todo', 3)
(u'cie', 2)
(u'vim', 1)
(u'dar', 2)
(u'sepultura', 1)
(u'Sem', 1)
(u'esmolas', 2)
(u'dicion', 1)
(u'eram', 3)
(u'escassa', 1)
(u'lugar', 1)
(u'acesso', 1)
(u'rmulas', 1)
(u'etc', 1)
(u'outra', 4)
(u'surgir', 1)
(u'vinham', 2)
(u'surdas', 1)
(u'jornais', 1)
(u'moringa', 2)
(u'ncio', 2)
(u'tornava', 1)
(u'seguida', 2)
(u'melancolia', 1)
(u'Niter', 2)
(u'outro', 4)
(u'legados', 1)
(u'ano', 1)
(u'entrei', 2)
(u'estudos', 1)
(u'aventurados', 1)
(u'sendo', 1)
(u'religioso', 1)
(u'impertinente', 1)
(u'arruda', 1)
(u'disse', 7)
(u'dois', 2)
(u'viria', 1)
(u'apenas', 1)
(u'curiosidade', 1)
(u'montanha', 1)
(u'aturar', 1)
(u'vultos', 3)
(u'cedo', 1)
(u'virtude', 1)
(u'aquela', 1)
(u'copiava', 1)
(u'Duas', 1)
(u'eterna', 1)
(u'Miseric', 1)
(u'recordava', 1)
(u'perdoe', 1)
(u'sessenta', 1)
(u'reumatismo', 1)
(u'paramentos', 1)
(u'stias', 1)
(u'cabe', 1)
(u'mesmo', 10)
(u'sil', 2)
(u'sim', 1)
(u'pancadas', 1)
(u'ouvir', 1)
(u'Encostei', 1)
(u'dico', 3)
(u'contas', 1)
(u'culos', 1)
(u'recomendou', 1)
(u'integralmente', 1)
(u'algumas', 3)
(u'Todos', 1)
(u'soube', 1)
(u'senhor', 4)
(u'latinas', 1)
(u'percebi', 1)
(u'mas', 17)
(u'fazer', 5)
(u'singular', 1)
(u'tabeli', 1)
(u'ila', 1)
(u'delirar', 1)
(u'Paraguai', 1)
(u'cair', 1)
(u'bengaladas', 1)
(u'crime', 7)
(u'primitivo', 1)
(u'costas', 1)
(u'Coibiu', 1)
(u'vida', 11)
(u'caix', 1)
(u'lado', 2)
(u'Restava', 1)
(u'gritos', 3)
(u'Meti', 1)
(u'tive', 2)
(u'rezar', 1)
(u'quem', 2)
(u'atacado', 1)
(u'S', 2)
(u'Come', 1)
(u'camisa', 1)
(u'reparei', 1)
(u'mesma', 2)
(u'consolados', 1)
(u'teologia', 1)
(u'viver', 2)
(u'achei', 3)
(u'convencia', 1)
(u'Pensei', 1)
(u'acabasse', 1)
(u'terreiro', 1)
(u'acrescentou', 1)
(u'quer', 1)
(u'Reli', 1)
(u'urgia', 1)
(u'definitivamente', 1)
(u'almas', 1)
(u'companheiro', 1)
(u'redarg', 1)
(u'heran', 3)
(u'raros', 1)
(u'Enquanto', 1)
(u'divino', 1)
(u'neles', 1)
(u'Parece', 1)
(u'raz', 1)
(u'descri', 1)
(u'procurar', 1)
(u'Vindo', 1)
(u'ram', 2)
(u'importante', 1)
(u'pode', 3)
(u'punha', 2)
(u'mingau', 1)
(u'duro', 2)
(u'afli', 1)
(u'moral', 1)
(u'Entendi', 1)
(u'valem', 1)
(u'obriga', 1)
(u'Maldita', 1)
(u'es', 11)
(u'ada', 1)
(u'trato', 1)
(u'inteiro', 1)
(u'ei', 1)
(u'confessava', 1)
(u'culpa', 1)
(u'em', 17)
(u'ver', 6)
(u'perguntava', 1)
(u'moleir', 1)
(u'Vim', 1)
(u'Viveria', 1)
(u'ocasi', 4)
(u'advogado', 1)
(u'impenetr', 1)
(u'Na', 1)
(u'explicava', 1)
(u'deu', 3)
(u'dizia', 3)
(u'dez', 3)
(u'No', 5)
(u'chegar', 2)
(u'fim', 4)
(u'fio', 1)
(u'escriv', 1)
(u'aproveitava', 1)
(u'fiquei', 2)
(u'resistido', 1)
(u'Coitado', 1)
(u'quero', 1)
(u'tenho', 1)
(u'dei', 2)
(u'fiz', 4)
(u'excessos', 1)
(u'era', 33)
(u'esse', 3)
(u'universal', 2)
(u'isto', 2)
(u'romance', 1)
(u'parede', 1)
(u'tamb', 9)
(u'aproximando', 1)
(u'recortado', 1)
(u'nia', 1)
(u'cia', 2)
(u'como', 6)
(u'joelhos', 1)
(u'Antes', 1)
(u'continuou', 1)
(u'Colombo', 1)
(u'correram', 1)
(u'entender', 1)
(u'aturava', 1)
(u'copiar', 1)
(u'ntimo', 1)
(u'lua', 1)
(u'apontava', 1)
(u'castigo', 1)
(u'cobra', 1)
(u'dissesse', 1)
(u'aludia', 1)
(u'Casa', 1)
(u'pobre', 1)
(u'rompantes', 1)
(u'ele', 9)
(u'gemido', 1)
(u'dous', 5)
(u'sombra', 1)
(u'passagem', 1)
(u'Eu', 3)
(u'instado', 1)
(u'sempre', 1)
(u'aprontar', 1)
(u'Em', 3)
(u'estremunhado', 1)
(u'mesmos', 1)
(u'Jos', 1)
(u'tivesse', 1)
(u'farto', 1)
(u'velho', 3)
(u'duros', 1)
(u'simp', 1)
(u'qu', 1)
(u'gestos', 1)
(u'assanhada', 1)
(u'dizer', 7)
(u'antes', 4)
(u'palavras', 1)
(u'aterrado', 2)
(u'possuem', 1)
(u'tima', 1)
(u'frouxo', 1)
(u'agravos', 1)
(u'diga', 1)
(u'descompondo', 1)
(u'dedica', 1)
(u'zangar', 1)
(u'alugado', 1)
(u'bem', 3)
(u'talvez', 1)
(u'Bom', 1)
(u'distra', 1)
(u'ponto', 1)
(u'durante', 3)
(u'Voltava', 1)
(u'dormiam', 1)
(u'extraordin', 1)
(u'Aqui', 1)
(u'probidade', 1)
(u'desenganado', 1)
(u'isso', 1)
(u'ousei', 2)
(u'aconteceu', 1)
(u'Foi', 1)
(u'recebeu', 2)
(u'todos', 3)
(u'escr', 1)
(u'iam', 1)
(u'na', 18)
(u'aparecesse', 1)
(u'falava', 2)
(u'fermento', 1)
(u'no', 13)
(u'somente', 1)
(u'perversas', 1)
(u'Acordei', 1)
(u'prestaria', 1)
(u'ns', 1)
(u'aterrar', 1)
(u'crescia', 1)
(u'geral', 1)
(u'qual', 1)
(u'nelas', 1)
(u'resgatar', 1)
(u'visto', 1)
(u'calado', 3)
(u'parar', 1)
(u'recuar', 1)
(u'dicos', 1)
(u'atribu', 1)
(u'ambas', 1)
(u'respond', 1)
(u'pediram', 2)
(u'Passei', 1)
(u'duras', 1)
(u'passar', 1)
(u'esbirro', 1)
(u'cilada', 1)
(u'rem', 2)
(u'ali', 2)
(u'parab', 1)
(u'sico', 1)
(u'escondidas', 1)
(u'asno', 1)
(u'tiram', 1)
(u'predecessores', 1)
(u'melindrosas', 1)
(u'segui', 3)
(u'medo', 2)
(u'sinal', 1)
(u'sala', 4)
(u'louvando', 1)
(u'impaci', 1)
(u'insuport', 1)
(u'tendo', 2)
(u'porque', 3)
(u'eclesi', 1)
(u'varanda', 1)
(u'paciente', 1)
(u'pesadelos', 1)
(u'dist', 1)
(u'lembravam', 1)
(u'odioso', 1)
(u'golpes', 1)
(u'Era', 6)
(u'desgra', 1)
(u'saber', 1)
(u'agosto', 4)
(u'as', 25)
(u'pretexto', 1)
(u'cont', 2)
(u'rmore', 2)
(u'vinte', 2)
(u'matriz', 1)
(u'fez', 3)
(u'estive', 1)
(u'padecer', 1)
(u'rdio', 1)
(u'tranq', 1)
(u'fuga', 1)
(u'daquela', 1)
(u'gua', 1)
(u'anedotas', 2)
(u'fen', 1)
(u'fei', 2)
(u'noites', 1)
(u'rias', 4)
(u'Outro', 1)
(u'apontamentos', 1)
(u'voltarei', 1)
(u'Ele', 3)
(u'vig', 13)
(u'dispenso', 1)
(u'tornou', 1)
(u'cinzenta', 1)
(u'toda', 5)
(u'mol', 4)
(u'botic', 1)
(u'sticas', 1)
(u'num', 1)
(u'princ', 4)
(u'nuo', 1)
(u'mos', 1)
(u'assim', 5)
(u'recolhesse', 1)
(u'Recuei', 1)
(u'As', 2)
(u'pint', 1)
(u'Mais', 1)
(u'fazendo', 2)
(u'passei', 1)
(u'dentro', 3)
(u'peda', 3)
(u'prova', 1)
(u'sei', 1)
(u'dormir', 1)
(u'aqui', 6)
(u'cerim', 1)
(u'homens', 3)
(u'lento', 1)
(u'prato', 2)
(u'entrar', 1)
(u'nessa', 2)
(u'Sete', 1)
(u'dormia', 1)
(u'livro', 3)
(u'constante', 1)
(u'dor', 3)
(u'seu', 2)
(u'bengala', 1)
(u'eu', 24)
(u'bufando', 1)
(u'desse', 1)
(u'enterro', 2)
(u'prestava', 1)
(u'Entrando', 1)
(u'crueldades', 1)
(u'mesa', 1)
(u'ros', 1)
(u'descoberto', 1)
(u'cem', 1)
(u'sentia', 2)
(u'digo', 1)
(u'vila', 9)
(u'imediatamente', 1)
(u'desassossego', 1)
(u'Toda', 1)
(u'morto', 2)
(u'atirando', 1)
(u'diziam', 2)
(u'Dobrei', 1)
(u'homem', 2)
(u'passa', 1)
(u'sentava', 1)
(u'Penso', 1)
(u'Eram', 2)
(u'que', 115)
(u'arregalados', 1)
(u'Como', 1)
(u'substituto', 1)
(u'Aos', 1)
(u'toa', 1)
(u'considera', 1)
(u'amea', 1)
(u'mundo', 2)
(u'vago', 1)
(u'madrugada', 1)
(u'Se', 3)
(u'naturalmente', 1)
(u'Sa', 1)
(u'modo', 2)
(u'cham', 1)
(u'alguns', 2)
(u'Minutos', 1)
(u'trinta', 1)
(u'anos', 4)
(u'cercanias', 1)
(u'nenhum', 1)
(u'recapitula', 1)
(u'entendida', 1)
(u'coincidentes', 1)
(u'hora', 2)
(u'adverti', 2)
(u'esteve', 1)
(u'passados', 1)
(u'chap', 1)
(u'fulguravam', 1)
(u'ados', 1)
(u'tornar', 1)
(u'apertou', 1)
(u'havia', 3)
(u'Receberam', 1)
(u'ao', 31)
(u'meno', 1)
(u'at', 6)
(u'recebi', 1)
(u'riso', 1)
(u'ar', 5)
(u'recado', 1)
(u'despedi', 1)
(u'chamando', 1)
